<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<html>
	<head>
	    <meta charset="UTF-8">
            <title>Manage your todos</title>
            <meta name="description" content="find home remodelling contractors and design ideas" />
            <meta name="keywords" content="Carpenter,Plumber,Interior designer,Architect,Electrician,Pest control,Movers and packers" />
            <meta name="author" content="metatags generator">
            <meta name="robots" content="index, follow" />
            <meta name="revisit-after" content="1 month" />
		<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" >
		<link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet">
	</head>
	<body>